== Cleaned Counts for Gender (Gender_Category) ==
Gender_Category  Count
         Female    344
           Male    299
   Gender_Other      5

== Descriptive Stats for Mentorship Hours by Gender ==
                 count       mean        std  min   25%   50%   75%    max
Gender_Category                                                           
Female           344.0  26.765988  25.075537  1.0  10.0  20.0  40.0  200.0
Gender_Other       5.0  11.400000  10.573552  5.0   6.0   6.0  10.0   30.0
Male             299.0  31.653846  33.454538  1.0  12.0  20.0  40.0  350.0